<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>salut, eu sunt nae, sunt din oradea
        
    </p>
    <h1>nu ma mai numesc nae!!!</h1>
</body>
</html>